Object ID Name                 Description
--------- -------------------- ----------------------------------------
     1085 Boromir              [1][Boromir][Men]
     1086 Faramir              [2][Faramir][Men]
     1087 Bilbo                [3][Bilbo][Hobbits]
     1088 Frodo                [4][Frodo][Hobbits]
     1089 Merry                [5][Merry][Hobbits]
     1090 Pippin               [6][Pippin][Hobbits]
     1091 Samwise              [7][Samwise][Hobbits]
     1092 Gimli                [8][Gimli][Dwarves]
     1093 Feanor               [9][Feanor][Elves][Noldor]
     1094 Tauriel              [10][Tauriel][Elves][Silvan]
     1095 Earwen               [11][Earwen][Elves][Teleri]
     1096 Celeborn             [12][Celeborn][Elves][Teleri]
     1097 Thranduil            [13][Thranduil][Elves][Sindar]
     1098 Legolas              [14][Legolas][Elves][Sindar]
     1099 Azoth the Defiler    [15][Azoth the Defiler][Orcs]
     1100 Bolg                 [16][Bolg][Orcs]
     1101 Gandalf the Grey     [17][Gandalf the Grey][Maia]
     1102 Radagast the Brown   [18][Radagast the Brown][Maia]
     1103 Saruman the White    [19][Saruman the White][Maia]
     1104 The Great Goblin     [20][The Great Goblin][Goblins]
     1105 Aragorn              [21][Aragorn][Men]